<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightblue;
  padding: 20px;
  margin: 100px 300px;
  width: 1200px;
  height: 1000px;
}
.grid-item {
    background-color:whitesmoke;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
}
h1{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: lightblue;
    color: black;
    text-align: center;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    color: black;
    text-align: center;
}
</style>
</head>
<body>

<header>
   <center> <h1>Grid Elements</h1></center>
</header>


<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-item">10</div>
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>
  <div class="grid-item">13</div>  
  <div class="grid-item">14</div>
  <div class="grid-item">15</div>
  <div class="grid-item">16</div>  
  <div class="grid-item">17</div>
  <div class="grid-item">18</div>
  <div class="grid-item">19</div>
  <div class="grid-item">20</div>
  <div class="grid-item">21</div>

</div>

<footer>
    <p>Domain : LAMP</p>
    <p>Phone no : +91 xxxxxxxxxx</p>
  </footer> 
</body>
</html>